##数据库配置
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/apollo?characterEncoding=utf8
database.username=root
database.password=123456
database.maxActive=50
database.initialSize=5
database.maxWait=60000
database.minIdle=2

##Redis
redis.max.total=200
redis.max.wait.millis=5000
redis.max.idle=150
redis.test.on.borrow=false
redis.single.host=127.0.0.1
redis.single.port=6379
redis.single.password=laiMi97~

##Session
session.timeout=86400
session.domain.name=cms.putui.com
session.redis.namespace=putui
session.cookie.name=PUTUI_SESSION

##Auth
auth.context.path=http://cms.putui.com

##缓存设置
local.cache.expire=5
local.cache.maxsize=1000

##日志配置
log.path=.
log.active.appender=<appender-ref ref="Console"/>
log.spring.level=info
log.mybatis.level=info
log.project.level=debug
log.root.level=info
log.remote.addresses=127.0.0.1:9092
log.remote.topic=apollo_logs
log.remote.source=apollo_default